{
  "name": "webSetup",
  "authors": " Lidia Freitas <lydiaoliveira@gmail.com>",
  "version": "1.0.0",
  "description": "A default structure to set up your web projects",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.0",
    "modernizr": "~2.8.3",
    "selectivizr": "~1.0.2",
    "ie7-js": "*",
    "normalize-scss": "~3.0.3" 
  },
  "devDependencies": {
    "bourbon": "~4.2.1",
    "neat": "~1.7.2"
  },
  "install": {
    "path": "Assets/vendor",
    "sources": {
        "ie7-js" : "bower_components/ie7-js/src/ie9-css.js",
        "modernizr" : "bower_components/modernizr/modernizr.js",
        "selectivizr" : "bower_components/selectivizr/selectivizr.js"
    },
    "ignore": ["bourbon", "neat", "normalize-scss"]
  }
}
